*{
 box-sizing: border-box;
 /* border: 1px dashed; */
}
:root{
    --max-width: 1200px;
    --primary-color: #5c48ee;
    --primary-color-dark:#0f1e6a;
    --secondary-color:#f9fafe;
    --text-color:#333333;
    --white:#ffffff;
}
body{
    background-color: antiquewhite;
}

nav{
    max-width: var(--max-width);
    margin:auto;
    padding:1rem;
    height:100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo a{
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--primary-color);
    text-decoration: none;
    transition:0.3s;
}
.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.link a{
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
    transition: 0.3s;
}

.link a:hover{
    color:var(--primary-color);
}

.link .nav_btn{
    padding:.5rem 2rem;
    color:var(--white) !important;
    background-color: var(--primary-color);
    border-radius: 5px;
}

.link .nav_btn:hover{
    background-color: var(--primary-color-dark);
} 

.container{
    max-width: var(--max-width);
    margin: auto;
    padding:1rem;
    min-height: calc(100vh-100px);
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:5rem;
    border:1px dashed
}

.content_container{
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.content_container h1{
    font-size: 3rem;
    font-weight: 400;
    line-height: 3.5rem;
    color:var(--primary-color-dark);
    margin-bottom:1rem;
}

.heading_1{
    font-weight: 700;
}

.intro{
font-size: 1rem;
color:var(--text-color);
margin-bottom: 2rem;
}

img {
    width: 300px;
}

